@import "../../vars.css";

.Webs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
.containeri {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    grid-gap: 5px;
    padding: 10px 10px 10px 10px;
    margin: 5px 5px 5px 5px;
    
  }
  .aboutImage {
    width:100px; 
    height:100px;}



.freelance {
  min-height: 100vh;
  width: 100%;
  padding: 3rem;
  font-family: Varela Round;
  overflow: hidden;
}

.freelance header {
  text-align: center;
  color: var(--color-primary);
}
.freelance header i {
  font-size: 15px;
}
.freelance header .headerTitle {
  margin-top: 1.5rem;
  font-weight: 600;
  font-size: 24px;
}
.freelance header .headerSubtitle {
  color: var(--color-text);
  font-weight: 500;
  margin-top: 0.75rem;
  font-size: 18px;
}

.freelanceGrid {
  display: flex;
  align-items: center;
  margin-top: 2.5rem;
  font-size: 26px;
  font-weight: 400;
  flex-wrap: wrap;
}
.freelanceGrid .gridItemo {
  width: 50%;
  color: var(--color-primary);
  padding: 6rem;
  font-size: 26px;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 900px) {
  .freelanceGrid .gridItemo {
    width: 100%;
    padding: 1.5rem 6rem;
  }
}
@media (max-width: 600px) {
  .freelanceGrid .gridItemo {
    width: 100%;
    padding: 1.5rem 2rem;
  }
}
.freelanceGrid .gridItemo i {
  width: 100%;
  font-size: 55px;
  margin-bottom: 0.75rem;
  color: var(--color-primary);
}
.freelanceGrid .gridItemo i:nth-child(1) {
  color: var(--color-primary);
}
.freelanceGrid .gridItemo .itemOcontent p {
  color: var(--color-text);
  font-size: 19px;
  font-weight: 400;
}

.freelanceSignup {
  color: #fff;
  text-align: center;
  margin-top: 0rem;
  padding: 3rem 1rem;
  border-top: 2px solid var(--color-primary);
}
.freelanceSignup h3 {
  color: var(--color-primary);
  font-size: 18px;
  margin-top: 5px;
  font-weight: 600;
}
.freelanceSignup p {
  color: var(--color-text);
  font-size: 15px;
  margin-top: 5px;
  font-weight: 400;
  margin-bottom: 15px;
}


.freelance p {
  color: var(--color-text);
  font-size: 15px;
  margin-top: 15px;
  font-weight: 400;
}


.showMoreBtn {
  max-width:920px; margin:10px auto;
  color: var(--color-bg);
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  margin-bottom: 20px;
  margin-top: 12px;
  font-size: 20px;
  font-weight: 400;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 
   4px 4px 5px 0px var(--color-primary);
  outline: none;
}
.showMoreBtn {
  max-width:920px;
  line-height: 32px;
  padding: 6;
  border: none;
  background: var(--color-primary);
background: linear-gradient(0deg, var(--color-primary) 0%, var(--color-primary) 100%);
}
.showMoreBtn:hover {
  color: var(--color-primary);
  background: transparent;
   box-shadow:none;
}
.showMoreBtn:before,
.showMoreBtn:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: var(--color-primary);
  box-shadow:
   7px 7px 20px 0px var(--color-primary);
  transition:400ms ease all;
}
.showMoreBtn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.showMoreBtn:hover:before,
.showMoreBtn:hover:after{
  width:100%;
  transition:800ms ease all;
}
