@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  display: flex; /* Use flex to center children vertically */
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
  margin-top: 0;
  margin-bottom: auto;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin-bottom: 5px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width:50%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 300px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
  
}

.historyItemDetails h3 {
  font-size: 21px;
  font-weight: 800;
  
  color: var(--color-text);
}
.historyItemDetails h4 {
  font-size: 13px;
  font-weight: 300;
  color: var(--color-grey);
}

.historyItemDetails p {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-primary);
}

.historyItemDetails ul {
  margin-top: 6px;
  font-size: 18px;
  font-weight: 500;
  color: var(--color-text);
  margin-left: 17px;
}

.historyItemDetails li {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-text);
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}

button {
  margin: 20px;
  margin-top: 50px;
  position: relative;
  display: contents;
  align-items: center;
}
.showMoreBtn {
  width: 140px;
  height: 55px;
  color: var(--color-bg);
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 200;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 
   4px 4px 5px 0px var(--color-primary);
  outline: none;
}
.showMoreBtn {
  width: 140px;
  height: 55px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: var(--color-primary);
background: linear-gradient(0deg, var(--color-primary) 0%, var(--color-primary) 100%);
}
.showMoreBtn:hover {
  color: var(--color-primary);
  background: transparent;
   box-shadow:none;
}
.showMoreBtn:before,
.showMoreBtn:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: var(--color-primary);
  box-shadow:
   7px 7px 20px 0px var(--color-primary);
  transition:400ms ease all;
}
.showMoreBtn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.showMoreBtn:hover:before,
.showMoreBtn:hover:after{
  width:100%;
  transition:800ms ease all;
}
@media screen and (max-width: 1280px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}

button {
  margin: 20px;
  margin-top: 50px;
  position: relative;
  display: contents;
  align-items: center;
}
.showMoreBtn {
  width: 140px;
  height: 55px;
  color: var(--color-bg);
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 200;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 
   4px 4px 5px 0px var(--color-primary);
  outline: none;
}
.showMoreBtn {
  width: 190px;
  height: 55px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: var(--color-primary);
background: linear-gradient(0deg, var(--color-primary) 0%, var(--color-primary) 100%);
}
.showMoreBtn:hover {
  color: var(--color-primary);
  background: transparent;
   box-shadow:none;
}
.showMoreBtn:before,
.showMoreBtn:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: var(--color-primary);
  box-shadow:
   7px 7px 20px 0px var(--color-primary);
  transition:400ms ease all;
}
.showMoreBtn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.showMoreBtn:hover:before,
.showMoreBtn:hover:after{
  width:100%;
  transition:800ms ease all;
}

@media screen and (max-width: 568px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .historyItem img {
    width: 150px;
  }
  
  .historyItemDetails {
    font-family: var(--font-roboto);
    
  }
  
  .historyItemDetails h3 {
    font-size: 18px;
    font-weight: 600;
    
    color: var(--color-text);
  }
  .historyItemDetails h4 {
    font-size: 10px;
    font-weight: 200;
    color: var(--color-grey);
  }
  
  .historyItemDetails p {
    font-size: 13px;
    font-weight: 300;
    color: var(--color-primary);
  }
  
  .historyItemDetails ul {
    margin-top: 6px;
    font-size: 15px;
    font-weight: 200;
    color: var(--color-text);
    margin-left: 17px;
  }
  
  .historyItemDetails li {
    font-size: 13px;
    font-weight: 300;
    color: var(--color-text);
  }
  
}
